
/*
//////////////// Cardo font family /////////////
*/
@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@700&display=swap');
*
{
	margin:0;
	padding:0;
	font-family: 'Cardo', monospace;	
}


/*
//////////////// Header section /////////////
*/*/
.nav-link
{
	margin:0px 20px 20px 0;
}
.nav-btn
{
	float:right;
	position: relative;
	top:-40px;
}
.header
{
	 padding: 50px 0px 0px 50px;  
	 width: 100%;
	 height: 455px;
}
.header-bg1
{
	background: #FFF url("../images/image4.png") no-repeat left 170px scroll;
	background-size: 300px 400px;
}
#header-bg2
{
	position:absolute;
	top:330px;
	left:1190px;
	height: 250px;
}

/*
//////////////// Section 1 /////////////
*/
.section1
{
	 padding:80px 0px 0px 80px;
     height: 400px;
     background-color: #000;
}


.section1-bg
{
	background-image:url("../images/image8.png"), url("../images/image7.png");
	background-repeat: no-repeat , no-repeat;
	background-position: left 50px , right 270px;
	background-attachment: scroll , scroll;
	background-blend-mode: lighten;
}

.para-style
{
	color:#FFF;
	width:470px;
	margin:30px auto;
}

/*
//////////////// Section2 /////////////
*/

.section2
{
 	padding:50px 0px 0px 50px;
    height:600px;
    width:100%;
}
.image-para
{
	text-align: justify;
	width: 80%;
}
.section2-bg
{
	background-image:url("../images/image14.png"), url("../images/image15.png");
	background-repeat: no-repeat;
	background-position: left 50px , right 350px;
	background-attachment: scroll ;
	background-blend-mode: lighten;
}


/*
//////////////// Section 3 /////////////
*/
.section3
{
	padding:50px 0px 0px 50;
    height:500px;
    width:100%;
}
.section3-bg
{
	background-image:url("../images/image18.png"), url("../images/image19.png");
	background-repeat: no-repeat ;
	background-position: 0px 350px , right 30px;
	background-attachment: scroll , scroll;
	background-blend-mode: lighten;
}

/*
//////////////// Section 4 /////////////
*/
.section4
{
	padding:50px 0px 0px 50;
    height:800px;
    width:100%;	
}
.section4-image
{
	height: 650px;
	width: 100%;
}
.section4-parastyle
{
	padding:10px;
	text-align: justify;
	line-height: normal;
}
.section4-heading
{
	text-decoration: underline;
}



/*
//////////////// Section 5 /////////////
*/
.section5
{
	padding:50px 0px 0px 50;
    height:750px;
    width:100%;	
    background-color: #000;
}
.section5-bg
{
	background: #000 url("../images/image24.png") no-repeat left 620px scroll;
}	
.cardo-bold
{
	color:#FFF;
	font-size: 43px;
	text-align: left;
}
.cardo-h2
{
	color: #FFF;
	font-size: 25px;
	text-align: left;
}
.cardo-p 
{
	width: 400px;
	line-height: normal;
	text-align: justify;
	color:#FFF;
}


/*
//////////////// Section 6 /////////////
*/
.section6
{
	padding:50px 0px 0px 50;
    height:750px;
    width:100%;	
}
.section6-h1
{
	font-size:70px;
	padding:10px;
}
.symbol-style
{
	padding-left:100px;
	font-weight: bold;
	font-size:30px;
}


/*
////////////////  Section 7 /////////////
*/
.section7
{
	padding:50px 0px 0px 50px;
    height:700px;
    width:100%;	
}
.section7-bg
{
	background-image:url(../images/image28.png),url("../images/image29.png");
	background-repeat: no-repeat;
	background-position: left 60px, right 620px;
	background-attachment: scroll;
	background-blend-mode: lighten;
}
.section7-heading
{
	font-size:70px;
	width:600px;
	margin:0 auto;
}
.section7-box
{
	padding:5px;
	border:4px solid black;
	height: 330px;
}
.left-arrow
{
	width: 80px;
	height: 80px;
	position: relative;
	top:180px;
	left:-493px;
}
.right-arrow
{
	width: 80px;
	height: 80px;
	position: relative;
	top:180px;
	left:493px;
}


/*
//////////////// Section 8 /////////////
*/
.section8
{
	padding:50px 0px;
    height:600px;
    width:100%;	
}
.section8-heading
{
	font-size:70px;
	width:600px;"
}

/*
//////////////// Footer Section /////////////
*/
.footer
{

	padding:50px 0;
    height:400px;
    width:100%;	
	background-color: lightgray;
}
.footer-bg
{
	background: #D3D3D3 url("../images/image33.png") no-repeat left 250px scroll;
}
.table-style
{
	display: block;
	position: relative;
	top:-100px;
	left:400px;
}
.footer-nav a 
{
	padding: 20px 0;
	text-decoration:none;
	color:#000;
	display: inline-block;
	width:150px;
}


/*
//////////////// response Design we can add media query /////////////
*/
@media(min-width:992px)
{

}
@media(min-width:768px) and (max-width:991px)
{

}
@media(min-width:575px) and (max-midth:767px)
{

}
@media(min-width: 480px) and (max-width: 574px)
{

}
@media(max-width:479px)
{
    
     
}










