<!DOCTYPE html>
<html>
<head>

	<!-- title -->
	<title>Haystek Technology</title>

	<!-- favicon -->
	<link rel="icon" href="images/logo.png">
	
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="styles/mystyles.css">


	<!-- bootstrap plugins -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
   
</head>
<body>

		<!--------------- Home page ------------------> 
		<div class="container p-4">

			<!-- creating nav links -->	
			<nav class="navbar navbar-expand-lg navbar-light">		
    				<ul class="navbar-nav">
      					<li class="nav-item">
        					<a class="nav-link" href="#">Home</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link " href="#guideId">Guides</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link " href="#flightId">Flights</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link " href="#aboutId">About</a>
      					</li>
    				</ul>
  			</nav>
  				<!-- contact button -->	
  				<div class="nav-btn">
  					<a href="#footerId" class="btn btn-outline-dark">ContactUs</a>
  				</div>
  		</div>

  	<!------------------- header page ------------------->	
  	<header class="container-fluid header header-bg1">
  		
  		<div class="container">
  		<div class="row">

  		  <!-- create a column1 -->
          <div class="col-lg-6 col-md-6 col-sm-12 d-block m-auto">
              <img src="images/image1.png" class="w-75 h-75"/>
              <p class="pt-4">
              		Get your website ready, user friendly, responsive, search engine friendly by professionals. With many other dynamic features for website which will increase traffic. Easy, Fast & Affordable. 
          	  </p>
          	  <div class="bg-dark w-50 p-2">
          	  	<img src="images/image2.png" class="d-block m-auto"/>
          	  </div>
          </div>

          <!-- create a column2 -->
          <div class="col-lg-6 col-md-6 col-sm-12 d-block m-auto">
           		 <img src="images/image3.png" style="width:540px"/>
          </div>

    	</div>	
  		</div>	
  		<img src="images/image4.2.png" id="header-bg2"/>	

  	</header>	

  	

   <!------------------- section 1 --------------------> 
   <section class="container-fluid section1 text-center section1-bg">

   		<img src="images/image5.png"/>

   		<p class="para-style">
   			Loremipsum dolor sit amet, consectetur adipi scing elite,sed do ei usmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum sus pendisse ultrices gavida.
   		</p>
   		<div class="btn btn-outline-light">
   			<img src="images/image6.png"/>
   		</div>
   </section>

   <!------------------- section 2 --------------------> 
   <section class="container-fluid  section2 section2-bg" id="guideId"> 

   		<div class="container">
        <div class="row">
            
            <!-- create a column 1-->
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
    			
    			<img src="images/image9.png" />

    			<p class="pt-2">
    				<img src="images/image12.png"/>
    			</p>
    			<img src="images/image13.png"/>	
    			<p class="image-para">
    				Loremipsum dolor sit amet, consectetur adipi scing elite,sed do ei usmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum sus pendisse ultrices gavida.
    			</p>
             </div>


            <!-- create a column 2-->
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">        
    				<img src="images/image10.png"/>

    				<p class="pt-2">
    				<img src="images/image12.png"/>
    			</p>
    			<img src="images/image13.png"/>	
    			<p class="image-para">
    				Loremipsum dolor sit amet, consectetur adipi scing elite,sed do ei usmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum sus pendisse ultrices gavida.
    			</p>
            </div>

            <!-- create a column 3-->
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
    			<img src="images/image11.png" />

    			<p class="pt-2">
    				<img src="images/image12.png"/>
    			</p>
    			<img src="images/image13.png"/>	
    			<p class="image-para">
    				Loremipsum dolor sit amet, consectetur adipi scing elite,sed do ei usmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum sus pendisse ultrices gavida.
    			</p>
            </div>
        </div>
        </div>	
   </section>


    <!------------------- section 3 --------------------> 
	<section class="container-fluid section3 text-center section3-bg " id="flightId">
   		
   		<img src="images/image16.png"/>
   		<div class="py-5">	
   			<img src="images/image17.png" class="w-50 h-50"/>
   		</div>
   		<p>
   			Lorem Ipsum Dolor|Lorem Ipsum Dolor|Lorem Ipsum Dolor 
   		</p>
   </section>



    <!------------------- section 4 --------------------> 
   <section class="container section4 ">
   		
   		<div class="row">
   			<!-- column1 -->
   			<div class="col-lg-6 col-md-6 col-sm-6 d-block m-auto">
    				<img src="images/image20.png" class="section4-image"/>
        	</div>

        		<!-- column2 -->
        		<div class="col-lg-6 col-md-6 col-sm-12">
    				<img src="images/image21.png" class=" h-40" style="width:400px"/>
    			
    				<!-- one more row -->
    				<div class="row">
    					<!-- column1 -->
    					<div class="col-lg-6 col-md-6 col-sm-6">
    						<h1 class="section4-heading">
    							Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei
    						</h1>
    					</div>
    					<!-- column2 -->
    					<div class="col-lg-6 col-md-6 col-sm-6 d-block m-auto">	
    						<p class="section4-parastyle">
    							Lorem ipsum dolor sit amet, consectetur adip isicing elite,sed do eiusmod tempor incididunt.
    						</p>
    						<p class="section4-parastyle">		
    							exercitation ullamco laboris nisi ut aliquip exea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    						</p>
    						<img src="images/image22.png" class="float-end"/>
    					</div>
    				</div>
        		</div>
   			</div>
   </section>


    <!------------------- section 5 --------------------> 
   <section class="container-fluid section5  bg-dark section5-bg">
   		
   		<div class="row container pt-5">
   			<div class="col-lg-6 col-md-6 col-sm-6 p-5">	
   				<h1 class="cardo-bold">
   					
   					<p class="cardo-bold">Choose anywhere</p>
   					<p>you'd like to be</p>

   					<h2 class="cardo-h2 mt-4">
   						Lorem ipsum dolor
   					</h2>
   					<p class="cardo-p">
   						Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei Lorem ipsum dolor sit amet, consectetur adip isicing elite,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut emin ad minim veniam, quis nostrud.
   					</p>
   					<h2 class="cardo-h2 mt-4">
   						Lorem ipsum dolor
   					</h2>
   					<p class="cardo-p">
   						Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei Lorem ipsum dolor sit amet, consectetur adip isicing elite,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut emin ad minim veniam, quis nostrud.
   					</p>
   				</h1>	
   			</div>
   			<div class="col-lg-6 col-md-6 col-sm-6 d-block m-auto">	
   				<img src="images/image23.png" class="w-100" style="height: 500px"/>
   			</div>
   		</div>
   </section>


 <!------------------- section 6 --------------------> 
    <section class="container section6">
   		
   		<div class="row">
   			<div class="col-lg-8 col-md-8 col-sm-8 p-5">	
   				<h1 class="section6-h1">Lorem ipsum dolor sit amet consectetur</h1>
   				<div class="mt-5">
   					<img src="images/image25.png" class="w-100"/>
   					<p class="text-center">Lorem ipsum dolor sit amet,consectetur adipi scing elit, sed do ei usmod <span class="symbol-style">+</span></p> 
   					<img src="images/image25.png" class="w-100"/>
   					<p class="text-center">Lorem ipsum dolor sit amet,consectetur adipi scing elit, sed do ei usmod <span class="symbol-style">+</span></p> 
   					<img src="images/image25.png" class="w-100"/>
   					<p class="text-center">Lorem ipsum dolor sit amet,consectetur adipi scing elit, sed do ei usmod <span class="symbol-style">+</span></p> 
   					<img src="images/image25.png" class="w-100"/>
   					<p class="text-center">Lorem ipsum dolor sit amet,consectetur adipi scing elit, sed do ei usmod <span class="symbol-style">+</span></p> 
   					<img src="images/image25.png" class="w-100"/>
   				</div>
   			</div>
   			<div class="col-lg-4 col-md-4 col-sm- d-block m-auto">	
   				<img src="images/image26.png" class="w-100" style="height: 600px"/>
   			</div>
   		</div>
   </section>


 <!------------------- section 7 --------------------> 
 <section class="container-fluid section7 text-center section7-bg" id="aboutId">

 		<h1 class="section7-heading">Here's what they have to say</h1>

 		<img src="images/image30.png" class="left-arrow"/>

   		<img src="images/image31.png" class="right-arrow"/>
 		<div class="container">
 		<div class="row">
 			<!-- column1 -->
 			<div class="col-lg-4 col-md-6 col-sm-6">
 					<div class="section7-box">
   						<img src="images/image27.png"/>
   						<h4 class="text-center mt-3">Customer Name</h4>
   						<p class="p-4" style="text-align:center;width:360px;">
   						Lorem ipsum dolor sit amet,consectetur adipi scing elit, sed do ei usmod tempor incid idunt ut labore et dolore magna aliqua.
   						</p>
   					</div>
 			</div>
 			<!-- column 2 --> 
 			<div class="col-lg-4 col-md-6 col-sm-6">
 					<div class="section7-box">
   						<img src="images/image27.png"/>
   						<h4 class="text-center mt-3">Customer Name</h4>
   						<p class="p-4" style="text-align:center;width:360px;">
   						Lorem ipsum dolor sit amet,consectetur adipi scing elit, sed do ei usmod tempor incid idunt ut labore et dolore magna aliqua.
   						</p>
   					</div>
 			</div>
 			<!-- column 3 -->
 			<div class="col-lg-4 col-md-6 col-sm-6">
 					<div class="section7-box">
   						<img src="images/image27.png"/>
   						<h4 class="text-center mt-3">Customer Name</h4>
   						<p class="p-4" style="text-align:center;width:360px;">
   						Lorem ipsum dolor sit amet,consectetur adipi scing elit, sed do ei usmod tempor incid idunt ut labore et dolore magna aliqua.
   						</p>
   					</div>
 			</div>
 		</div>
 		</div>
 </section>

  <!------------------- section 8 --------------------> 
    <section class="container section8">
   		
   		<div class="row text-center">
   			<div class="col-lg-6 col-md-6 col-sm-6 ">
   					<h1  class="section8-heading">
   							Be Updated!
   					</h1>
   					<form>
   					<input type="text" name="t1" placeholder="First Name*" class="form-control my-4 border border-dark" />
   					<input type="text" name="t1" placeholder="Last Name*" class="form-control my-4 border border-dark"/>
   					<input type="text" name="t1" placeholder="Email Subject*"  class="form-control my-4 border border-dark"/>
   					<textarea cols="10" rows="5" placeholder="Write Somethings here" class="form-control my-4 border border-dark"></textarea>
   					<input type="submit" class="btn btn-dark w-100" value="SubmitEmail"/>
   					</form>
   			</div>	
   			<div class="col-lg-6 col-md-6 col-sm-6 ">
   					<img src="images/images32.png" class="w-100" style="height:500px;"/>
   			</div>
   			
   		</div>		
   </section>

   
  <!------------------- Footer --------------------> 
    <section class="container-fluid footer footer-bg" id="footerId">
    	
    	<div class="container">
    	<div class="row">
   			
    		<div class="col-lg-4 col-md-4 col-sm-4">
   			<img src="images/image34.png"/>	
   			</div>
   			<div class="col-lg-8 col-md-8 col-sm-8">
   				<h4>Quick Links</h4>

   				<div class="row mt-4">
   					<nav class="footer-nav">
   						<a href="">Home</a>
   						<a href="">Travels</a>
   						<a href="">Recommandations</a>
   						<a href="">MiniStatement</a>
   					</nav>	<br>
   					<nav class="footer-nav">
   						<a href="">AboutUs</a>
   						<a href="">Promom Flights</a>
   						<a href="">Guides</a>
   						<a href="">The Team</a>
   					</nav>	<br>
   					<nav class="footer-nav">
   						<a href="">My Travel Logs</a>
   						<a href="">Travel Routes</a>
   						<a href="">Blogs</a>
   						<a href="">Contact Us</a>
   					</nav> 
   			</div>
   			
   		</div>	
   		<h6 class="text-center my-5">2021-2022 My Logo Travels, All Rights Reserved</h6>
   	</div>
   </section>
   

</body>
</html>












